<!DOCTYPE html>
<html>
    <head>
    <title>
    Customer List View
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head> 
    <Style>
       
    </Style>

<body>


<div class="container" >
         <div class="border border-info ">
                <ul class="ul_main_header">
                 <img class="main_image" src="images/user.jpg" >
                 <h3 class="h3_enhc">Customer Management</h3>
                 <div style="float:right; padding:10px 10px 0; font-family: Comic Sans MS, cursive, sans-serif">
                     <li ><a href="#home">Customer</a></li>
                    <li ><a href="#news">Orders</a></li>
                    <li ><a href="#about">About</a></li>
                <button class="login">Login</button>
                </div>
                </ul>
        </div>


        <div class="container">
            <label style="font-size: 40px" ><i class="fa fa-user" style="padding:20px"></i>Customer</label><br>
            
                    <button   class="button_design "><i class="fa fa-th-large icon_button "  ></i>Card view</button> 
                    <button class="button_design active"><i class="fa fa-bars icon_button "  > </i>List view</button> 
                    <button  class="button_design "><i class="fa fa-plus icon_button " ></i>Add customer</button> 
                    <div style="float: right;">
                        <label >
                            Filter:
                        </label>
                        <input type="text" class="filterInput" >
                    </div>

        <table class="table tbl_enhc " >
            <thead class="thead_color">
              <tr>
                <th scope="col"></th>
                <th scope="col">Name</th>
                <th scope="col">Location</th>
                <th scope="col">Orders</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  
                  <td><img src="images/male.jfif" height="65px" width="60" ></td>
                  <td><font color=#1569C7>Ward bell</font></td>
                  <td>dallas,Texas</td>
                  <td><font color=#1569C7>0 Orders</font></td>
                  <td><button>Delete</button></td>
            
                </tr>
            
                <tr>
                  
                    <td><img src="images/female.jfif" height="65px" width="60" ></td>
                    <td><font color=#1569C7>Robert Cleark</font></td>
                    <td>Los,Angeles,California</td>
                    <td><font color=#1569C7>5 Orders</font></td>
                    <td><button>Delete</button></td>
              
                  </tr>

                  <tr>
                  
                    <td><img src="images/male.jfif" height="65px" width="60" ></td>
                    <td><font color=#1569C7>Albert Einstein</font></td>
                    <td>Seattle,Washington</td>
                    <td><font color=#1569C7>2 Orders</font></td>
                    <td><button>Delete</button></td>
              
                  </tr>

                  <tr>
                  
                    <td><img src="images/male.jfif" height="65px" width="60"></td>
                    <td><font color=#1569C7>Misko Hevery</font></td>
                    <td>Anaheium ,California</td>
                    <td><font color=#1569C7>8 Orders</font></td>
                    <td><button>Delete</button></td>
              
                  </tr>

                  <tr>
                  
                    <td><img src="images/male.jfif" height="65px" width="60" ></td>
                    <td><font color=#1569C7>Marcus Hightower</font></td>
                    <td>Phoenix ,Arizona</td>
                    <td><font color=#1569C7>1 Orders</font></td>
                    <td><button>Delete</button></td>
              
                  </tr>

                  <tr>
                  
                    <td><img src="images/female.jfif" height="65px" width="60" ></td>
                    <td><font color=#1569C7>Cindy Jamison</font></td>
                    <td>dallas,Texas</td>
                    <td><font color=#1569C7>3 Orders</font></td>
                    <td><button>Delete</button></td>
              
                  </tr>
                </tbody>
                </table>
            </div>
</div>
</body>
</html>